<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Portfolio Cube</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #link-btn {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      background: #222;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-family: sans-serif;
      text-decoration: none;
    }
    #scroll-hint {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: rgba(119, 119, 119, 0.6);
  color: #fff;
  font-family: sans-serif;
  border-radius: 12px;
  font-size: 15px;
  z-index: 1000;
  pointer-events: none;
  animation: fadeOutHint 6s ease-in-out forwards;
}

#scroll-hint span {
  font-size: 25px;
}

#drag-hand {
  animation: dragBounce 2s ease-in-out infinite;
  width: 40px;
  height: 40px;
  padding-bottom: 10px;
}

@keyframes dragBounce {
  0% { transform: translateY(0); opacity: 1; }
  50% { transform: translateY(6px); opacity: 0.8; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOutHint {
  0%   { opacity: 1; }
  70%  { opacity: 1; }
  100% { opacity: 0; }
}

</style>
</head>
<body>
  <video id="cubeVideo" src="testvid.mp4" muted autoplay loop playsinline style="display: none"></video>
  <a id="link-btn" href="#" target="_blank">View Project</a>
  <script type="module" src="./src/main.js"></script>
</body>
<div id="scroll-hint">
  <svg id="drag-hand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"/><path d="M128,92a20,20,0,0,0-40,0v28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M168,108V92a20,20,0,0,0-40,0v28" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path d="M88,152V120H68a20,20,0,0,0-20,20v12a80,80,0,0,0,160,0V108a20,20,0,0,0-40,0v12" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/></svg>
  <span>Drag to rotate the cube</span>
</div>


</html>
